<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Word Search</title>
    </head>
    <body>
        <!-- <iframe name="data" id="data" src="data.txt" height="330" width="360">
        </iframe> -->

        <input type="file" name="inputfile" id="inputfile" />
        <hr>
        <pre id="output"></pre>

        <script src="WordSearch.js"></script>
    </body>
</html>
